{
  "name": "client",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "React 18 + TypeScript + Vite + Tailwind CSS frontend.",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@platform/shared": "0.1.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-router-dom": "7.18.3",
    "socket.io-client": "4.8.3"
  },
  "devDependencies": {
    "@types/react": "18.3.31",
    "@types/react-dom": "18.3.7",
    "@vitejs/plugin-react": "4.7.0",
    "autoprefixer": "10.6.0",
    "postcss": "8.5.28",
    "tailwindcss": "3.4.19",
    "vite": "7.3.6"
  }
}
