{
  "name": "english-test-platform",
  "private": true,
  "version": "0.1.0",
  "description": "Monorepo for the English-teaching test/review platform (client + server + shared).",
  "workspaces": [
    "shared",
    "server",
    "client"
  ],
  "scripts": {
    "build": "npm run build -w shared && npm run build -w server && npm run build -w client",
    "build:shared": "npm run build -w shared",
    "build:server": "npm run build -w server",
    "build:client": "npm run build -w client",
    "dev": "npm run build -w shared && concurrently -k -n shared,server,client -c magenta,blue,green \"npm run dev -w shared\" \"npm run dev -w server\" \"npm run dev -w client\"",
    "dev:server": "npm run build -w shared && npm run dev -w server",
    "dev:client": "npm run build -w shared && npm run dev -w client",
    "typecheck": "npm run typecheck -w shared && npm run typecheck -w server && npm run typecheck -w client",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:report": "playwright show-report"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@playwright/test": "1.55.1",
    "concurrently": "10.0.5",
    "eslint": "10.10.0",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-react-hooks": "7.1.1",
    "eslint-plugin-react-refresh": "0.5.6",
    "globals": "17.12.0",
    "prettier": "3.9.6",
    "typescript": "5.9.3",
    "typescript-eslint": "8.70.0",
    "xlsx": "^0.18.5"
  },
  "engines": {
    "node": ">=20"
  }
}
