{
  "name": "server",
  "private": true,
  "version": "0.1.0",
  "description": "Node.js + TypeScript + Express + Socket.IO API server.",
  "main": "dist/index.js",
  "scripts": {
    "postinstall": "prisma generate",
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "seed": "tsx prisma/seed.ts",
    "verify:realtime": "tsx scripts/verify-realtime.ts",
    "verify:live-dashboard": "tsx scripts/verify-live-dashboard.ts",
    "verify:time-tracking": "tsx scripts/verify-time-tracking.ts",
    "verify:reporting": "tsx scripts/verify-reporting.ts",
    "verify:vocab-batch": "tsx scripts/verify-vocab-batch.ts",
    "verify:t039-t044": "tsx scripts/verify-t039-t044.ts",
    "verify:t036-t038": "tsx scripts/verify-t036-t038.ts",
    "verify:vocab-progress": "tsx scripts/verify-vocab-progress.ts",
    "verify:grammar": "tsx scripts/verify-grammar.ts",
    "verify:t045": "tsx scripts/verify-t045.ts",
    "verify:t045:db": "tsx scripts/verify-t045-db.ts",
    "verify:t075": "tsx scripts/verify-t075.ts",
    "verify:t078": "tsx scripts/verify-t078.ts"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@platform/shared": "0.1.0",
    "@prisma/client": "6.19.3",
    "bcrypt": "6.0.0",
    "cors": "2.8.6",
    "dotenv": "17.4.2",
    "express": "4.22.3",
    "jsonwebtoken": "9.0.3",
    "qrcode": "^1.5.4",
    "socket.io": "4.8.3"
  },
  "devDependencies": {
    "@types/bcrypt": "6.0.0",
    "@types/cors": "2.8.19",
    "@types/express": "4.17.25",
    "@types/jsonwebtoken": "9.0.10",
    "@types/node": "24.13.4",
    "@types/qrcode": "^1.5.5",
    "prisma": "6.19.3",
    "socket.io-client": "^4.8.3",
    "tsx": "4.23.13"
  }
}
